.node-album {  
	h3.with_borders {
		a {
			background: url('../images/layout/teal_left_arrow.jpg') no-repeat left center;
			padding-left: 12px;
			margin-left: -9px;
		}
	}

	.post_links {
		.clearfix;
		width: 526px;
		margin-left: 30px;
		padding: 13px 0;

		.post_share {
			margin: 0;
			width: 130px;
			float: right;
		}

		.download_container {
			width: 130px;
			float: right;
			background: none repeat scroll 0 0 #F0F0F0;
			color: #2B454B;
			display: block;
			font-family: "DINMedium";
			font-size: 14px;
			height: 26px;
			line-height: 26px;
			padding: 0 0 0 10px;
			position: relative;
			text-decoration: none;
			margin-left: 5px;
			
			.download {
				display: block;
				background: url('../images/icons/download_icon.jpg') right top no-repeat;
				text-align: left;
				height: 26px;
				color: #2B454B;
				text-decoration: none;
			}
		}
	}
  
  .section {
		.clearfix;  
		padding-top: 0;
	  
		.gallery_container {
		  width: 526px;
		  float: left;
		}
    
		.wysiwyg {
			width: 220px;
			padding-left: 20px;
			float: left; 

			h4 {
				font-family: "Verdana";
				font-size: 19px;
				color: #616f72;
				margin-bottom: 10px;
			}

			.date, .location {
				font-family: "DINMedium";			
			}

			.date {
				color: @teal;
				font-size: 14px;					
				text-transform: uppercase;		
				margin-bottom: 5px;			
			}		    

			.location {
				font-size: 15px;				
				color: #A6A6A6;
				margin-bottom: 30px;		  
			}

			.body {
				color: #444444;
				font-family: "Verdana";
				font-size: 13px;
				line-height: 20px;
				margin-top: 20px;		  
			}
		}
	}
}
