#alert {
	width: 325px;
	z-index: 9650;

	.alert_title {
		color: #FFFFFF;
		font-family: "DINMedium";
		text-transform: uppercase;
		background: url('../images/layout/alert_icon.png') 20px 6px no-repeat #068199;
		line-height: 20px;
		font-size: 14px;
		border-top: 3px solid #181c25;
		border-bottom: 3px solid #181c25;
		margin-bottom: 3px;
		padding: 11px 10px 8px 60px;
	}
	
	.alert_content {
		color: #FFFFFF;
		background: #068199;	
		paddign: 15px;
		font-family: "Verdana";
		font-size: 13px;
		line-height: 20px;
		padding: 15px;
		box-shadow: 2px 3px 3px #181c25; 		
	}
	
	.more_arrow {
		color: #a8c13f;
	}
}
