/*
	GENERIC CALLOUTS
	generic callout box components
*/
.callout_container {
	.clearfix;
	
	.callout_box {	
		.clearfix;
		float: left;
		margin-right: 10px;
		.with_callout_hover;
			
		h5 {
			background: @callout_blue;
			font-size: 17px;
			font-family: "DINMedium";
			color: #FFFFFF;
			padding: 8px 10px;
		}
		
		img {
			display: block;
		}
		
		p {
			line-height: 20px;
			font-size: 12px;
			color: #7b7b7b;
			padding: 15px 10px 10px 10px;
			background: #FFFFFF;
		}
		.sign_up{
			background: none repeat scroll 0 0 #FFFFFF;
			margin: -25px -10px -10px;
			overflow: hidden;
			padding: 0 10px 10px;
			width: 100%;
		}
		.callout_box_links.form{
			height: auto;
		}
		input#cons_email{
			border: 2px solid #007892;
			border-radius: 2px;
			color: #878686;
			font: 12px/18px Verdana;
			height: 28px;
			margin: 2px 0 0;
			padding: 0 13px;
			width: 175px;
		}
		input.Button{
			background: #263549;
			border: none;
			color: #FFFFFF;
			cursor: pointer;
			float: right;
			font: 14px/18px "DINBold";
			margin: 5px 2px 5px 0;
			padding: 5px 16px;
			text-transform: uppercase;
		}
	}
}

/* set of 4 */
.callout_container.set_of_4 {
	.clearfix;
	background: #EBEBEB;
	padding: 21px;
	
	.callout_box {
		width: 226px;
	}	
	
	.last {
		margin-right: 0;
	}	
	
	p {
		height: 150px;
	}
	
	.donate {
		display: block;
		background: #8bb0c1;
		border: 3px solid #43768f;
		text-align: center;
		line-height: 37px;
		font-size: 14px;
		margin: 6px 0 0;
		
		span {
			color: #43768f;
		}
	}
	
	.callout_box_links {
		background: #FFFFFF;
		padding: 0 10px 10px 10px;
		height: 50px;

		a {
			font-family: "DINBold";
			font-size: 11px;
			padding-top: 3px;
			margin-bottom: 10px;
			display: block;
			border-top-width: 2px;
			border-top-style: solid;
			text-transform: uppercase;
			text-decoration: none;
			
			.more_arrow {
				color: #CCCCCC;
			}
		}
	}
	
	/* THIS IS TERRIBLE AND NEEDS TO BE STANDARDIZED */
	.callout_box_links.lime {
		a {
			border-top-color: @lime;
			color: @lime;
		}
	}

	.callout_box_links.dark_blue {
		a {
			border-top-color: #003671;
			color: #003671;
		}
	}

	.callout_box_links.teal {
		a {
			border-top-color: @teal;
			color: @teal;
		}
	}

	.callout_box_links.orange {
		a {
			border-top-color: @orange;
			color: @orange;
		}
	}
}

/* set of 3 */
.callout_container.set_of_3 {
	.clearfix;	
	.callout_box {
		margin-right: 22px;
		width: 240px;
		background: #FFFFFF;
	}	
	
	div.inner {
		padding: 5px 15px;
		line-height: 20px;
		font-size: 12px;
		color: #7b7b7b;		
		background: #FFFFFF;

		h4 {
			color: @dark_blue;
			font-family: "DINMedium";
			font-size: 17px;
			padding: 12px 0 8px 0;
		}

		.more {
			color: #111924;
			line-height: 20px;
		}
	}
	
	.last {
		margin-right: 0;
	}
}

/* callout section - full width callout with image, body, and links (cancer center block) */
.callout_section_container {
	.clearfix;
	background: #FFFFFF;

	.callout_section_elements {		
		.clearfix;		 
		.left {
			width: 262px;
			float: left;
		}
		
		.middle {
			width: 245px;				
			float: left;
			padding-top: 15px;
			margin-left: 20px;
			
			h2 {
				font-family: "DINMedium";
				font-size: 22px;
				line-height: 28px;
				margin-bottom: 10px;
				color: #111924;
			}
			
			p {
				color: #444444;
				line-height: 16px;
			}

			.more {
				text-transform: none;
				font-weight: normal;
				font-family: "DINMedium";
				color: #444444;
				display: block;
				text-transform: uppercase;
				
				.more_arrow {
					color: #889C2E;
				}	
			}			
			
		}
		
		.right {
			padding: 3px 7px 15px 7px;
			width: 200px;				
			float: left;
			margin-left: 20px;
			
			.more {
				text-transform: none;
				font-weight: normal;
				font-size: 12px;
				font-family: "DINMedium";
				color: #444444;
				display: block;
				margin-bottom: 5px;				
			}	
			
			.more_heading {
				display: block;
				margin-top: 15px;				
				margin-bottom: 10px;
			}				
		}
	}
}

/*
	CALLOUT HEADERS
	generic "callout header" components
*/
.callout_header {
	.clearfix;
	position: relative;
	margin-bottom: 40px; 
	
	.callout_main_text {
		.clearfix;
		.callout_overlay;
		
		h2 {
			font-size: 26px;
			line-height: 29px;
			color: @lime;
			margin-bottom: 10px;
		}

		p {
			font-size: 15px;
			color: #c2c2c2;
			line-height: 21px;
		}
	}
	
	.callout_body {
		width: 680px;
		position: absolute;
		top: -13px;
		right: -13px;
		background: #FFFFFF;

		.image_link {
			float: left;
			position: relative;
			
			a {
				display: block;
				text-decoration: none;
			}
			
			.image_label {
				text-align: center;
				font-size: 15px;
				color: #FFFFFF;
				padding: 7px 15px;
				font-family: "DINMedium";
				background: @dark_blue;
				position: absolute;
				bottom: 0;
				right: 0;
			}
		}	
	}	
}

/*
	four_up contains a callout_overlay with text to the left,
	and a set of 4 image callouts on the right
*/
.callout_header.four_up {
	.callout_main_text {
		h2.alt {
			background: @lime;
			display: inline-block;
			padding: 4px 6px;
			color: @dark_blue;
		}		
	}


	.four_up_container {
		padding: 13px;
		.clearfix;
		
		.image_link {
			.clearfix;		
			display: block;
			float: left;
			width: 327px;
			height: 173px;
			margin-bottom: 2px;
			position: relative;
			
			.image_label {
				right: 2px;
			}

			.on {
				display: none;
				position: relative;
			
				.image_label {
					bottom: 1px;
					padding-left: 44px;
					background: url('../images/icons/green_plus.jpg') 0 0 @dark_blue repeat-y;				
					z-index: 9;
				}
			
				.overlay {
					background: rgba(156,186,31,0.5);
					top: 0;
					left: 0;
					height: 173px;
					width: 325px;
					position: absolute;
				}
			}
		}
	}
	
	.has_active {
		.inactive {
			.off { display: none; }
			.on {
				display: block;

				.image_label {
					background-image: none;
					padding: 7px 15px;					
				}

				.overlay {
					display: none;
				}
			}
		}
		
		.active {
			.image_label {
				background-color: @lime;
				color: @dark_blue;
			}
		}	
	}
}

.callout_header.single {
	.single_container {
		padding: 13px;
		.clearfix;	
	}
}

.callout_header.newsletter_callout {
	.single_container {
		padding: 13px;
		.clearfix;	
	}
	.callout_body {
		right: 0;
		left: -13px;
	}
	.callout_main_text {
		float: right;
		height: 195px;
		padding: 55px 10px 65px 24px;
		position: relative;
		
		.current-issue {
			position: absolute;
			left: 0;
			top: 0;
			font-size: 12px;
			background: #313d4e;
			text-transform: uppercase;
			color: #ffffff;
			font-family: "DINBold";
			padding: 7px 20px;
		}
		
		.publication-date {
			font-size: 16px;
			text-transform: uppercase;
			color: #90959c;
			padding: 0 0 15px 0;
		}
		
		.content {
			padding: 0 0 10px 0;
		}
		
		.view-node, .pdf-file {
		    line-height: 20px;
			font-size: 12px;
		    overflow: hidden;
		    padding: 0 10px 0 0;
		}
		.view-node a, .pdf-file a {
		    color: #fff;
		    text-decoration: none;
		    text-transform: uppercase;
		}
		.more_arrow {
		    color: #E08500;
		    padding: 0 0 0 2px;
		}
	}
}

/* Callout Side Column */
.side_column {
	.callout_box {
		margin-top: 17px;
	}
	
	.video_callout {
		.inner {
			background: @callout_blue;
			padding: 10px;
			color: #FFFFFF;
			
			h3 {			
				margin-bottom: 5px;	
				font-size: 15px;
			}
			
			p {
				line-height: 16px;
				margin-bottom: 5px;
			}
			
			a.more {
				font-weight: bold;
				
				.more_arrow {
					color: @lime;
				}
			}
		}
	}
}


/* callout_landing_page */
.section.clear_section_wysiwyg {
	margin-bottom: 0;
	margin-top: 0;
	padding-bottom: 5px;
	padding-top: 5px;
}
.section.section_clear_top {
	margin-top: 0;
	padding-top: 0;
}
.callout_landing_page {
	overflow: hidden;
	clear: both;
	
	.landing_page_container {
		/*padding: 13px;*/
		.clearfix;
		
		.image_link {
			.clearfix;		
			display: block;
			float: left;
			width: 327px;
			height: 173px;
			margin-bottom: 2px;
			position: relative;
			
			a {
				position: relative;
				text-decoration: none;
				display: block;
			}
			
			.image_label {
				padding: 7px 15px;
				background: @dark_blue;
				bottom: 1px;
				color: #ffffff;
				font-family: "DINMedium";
				font-size: 15px;
				position: absolute;
				text-align: right;
				right: 2px;
				margin-left: 30px;
			}

			.on {
				display: none;
				position: relative;
			
				.image_label {
					bottom: 1px;
					padding-left: 0px;
					background: url('../images/icons/green_plus.jpg') 0 50% @dark_blue no-repeat;				
					z-index: 9;
				}
			
				.overlay {
					background: rgba(156,186,31,0.5);
					top: 0;
					left: 0;
					height: 173px;
					width: 325px;
					position: absolute;
				}
				
				.image_label.landing-label {
					padding: 0 0 0 30px;
					margin-left: 0px;
					background-color: #a8c13f;
					
					.image_label_holder {
						padding: 7px 15px;
						background: @dark_blue;
					}
				}
			}
		}
	}
	
	.has_active {
		.inactive {
			.off { display: none; }
			.on {
				display: block;

				.image_label {
					background-image: none;
					padding: 7px 15px;					
				}

				.overlay {
					display: none;
				}
			}
		}
		
		.active {
			.image_label {
				background-color: @lime;
				color: @dark_blue;
			}
		}	
	}
}

.callout_landing_page.narrow {
	.landing_page_container {
		.image_link {
			height: 133px;
			overflow: hidden;
			.on {
				.overlay {
					height: 133px;
				}
			}
		}
	}
}
