body.front {
	#primary_nav_container {
		#primary_nav {	
			li.the_institute {
				a.menu_anchor {
					border-bottom-color: @blue;
				}
				:hover {
					a {
						border-top-color: @blue;
						border-bottom-color: #ededed;
					}
				}
			}
			li.our_science {
				a.menu_anchor {
					border-bottom-color: @lime;
				}			
				:hover {
					a {
						border-top-color: @lime;
						border-bottom-color: #ededed;
					}
				}
			}
			li.wistar_today {
				a.menu_anchor {
					border-bottom-color: @orange;
				}			
				:hover {
					a {
						border-top-color: @orange;
						border-bottom-color: #ededed;
					}
				}
			}
		}
	}
	
	#quicklinks {
		/*top: 50%!important;*/
	}
	
	#wistar_wire_container {
		#wistar_wire_elements {
			.side_column {				
				li.active {
					.qt_tab {
						border-top: 3px solid @teal;
					}	
				}
			}				
		}
	}
}

body.the-institute {
	/* GENERAL STUFF */
	.section_title {
		span {
			color: @blue;
		}
	}
	
	.with_borders {
		border-top: 3px solid @blue;
	}
	
	.more {
		.more_arrow {
			color: @teal;
		}
	}
	
	.more_heading {
		.more;
		border-top: 3px solid @teal;
		color: @teal;
	}

	/* PRIMARY NAV */
	#primary_nav_container {
		#primary_nav {	
			li.the_institute {
				a.menu_anchor {
					border-bottom-color: @blue;
				}
				:hover {
					a {
						border-top-color: @blue;
						border-bottom-color: #ededed;
					}
				}
			}
		}
	}
	
	/* VERTICAL TABS */
	.vertical_tab_elements {
		ul.menu {
			li {
				ul {
					li {
						a {
							color: @blue;
						}						
					}
				}
			}	
		}
	}
	
	/* CONTENT AREA */
	.content {
		h3.with_borders {
			border-top-color: @blue;
		}
		
		.intro {
			color: @blue;
		}
	}	
	
	/* CALLOUTS */
	.callout_header {
		.callout_main_text {
			h2 {
				color: @teal;
			}
		}
	}
	
	.breadcrumb {
		color: @blue;
	}
	
	.section_container {
		.section_elements {
			.section {
				.section_name {
					color: @blue;
				}
			}
		}
	}		
	
	.expandable_list_container .expandable_list_elements ul.expandable_list li div.expandable_content_multicolumn .list h5 {
		border-bottom-color: @blue;
	}	

	ul.expandable_list, ul.list {
		a.anchor, span.anchor {
			color: @blue;
		}
	}
	
	/* WYSIWYG */
	.wysiwyg {
		h2 {
			color: @blue;
		}	
		
		a {
			.more_arrow {
				color: @blue;
			}
		}
	}
}

body.our-science {
	/* GENERAL STUFF */
	.section_title {
		span {
			color: @lime;
		}
	}
	
	.with_borders {
		border-top: 3px solid @lime;
	}
	
	.more {
		.more_arrow {
			color: @lime;
		}
	}
	
	.more_heading {
		.more;
		border-top: 3px solid @lime;
		color: @lime;
	}

	/* PRIMARY NAV */
	#primary_nav_container {
		#primary_nav {	
			li.our_science {
				a.menu_anchor {
					border-bottom-color: @lime;
				}			
				:hover {
					a {
						border-top-color: @lime;
						border-bottom-color: #ededed;
					}
				}
			}
		}
	}
	
	/* VERTICAL TABS */
	.vertical_tab_elements {
		ul.menu {
			li {
				ul {
					li {
						a {
							color: #617317;
						}						
					}
				}
			}	
		}
		
		.tab_set {
			ul {
				> li.expanded {
					> a {
						display: block;
					}
					> ul {
						display: none;
						padding-bottom: 1px;
						.clearfix;
					}
				}

				> li.active-trail {
					list-style-type: none;
					list-style-image: none;

					> ul {
						display: block;
					}				
				}		
			}		
		
			ul.open {
				div.item-list {
					> ul {
						display: block;
					}
				}
			}
		}
	}
	
	/* CONTENT AREA */
	.content {
		h3.with_borders {
			border-top-color: @lime;
		}

		.intro {
			color: @lime;
		}
		
		.list_container {
			.list {
				li {
					a.anchor {
						color: @lime;
					}
				}
			}
		}		
	}	

	/* CALLOUTS */
	.callout_header {
		.callout_main_text {
			h2 {
				color: @lime;
			}
		}
	}
	
	.breadcrumb {
		color: @lime;
	}
	
	.section_container {
		.section_elements {
			.section {
				.section_name {
					color: @lime;
				}
			}
		}
	}		
	
	.expandable_list_container .expandable_list_elements ul.expandable_list li div.expandable_content_multicolumn .list h5 {
		border-bottom-color: @lime;
	}
	
	ul.expandable_list, ul.list {
		a.anchor, span.anchor {
			color: @lime;
		}
	}
	
	/* WYSIWYG */
	.wysiwyg {
		h2 {
			color: @lime;
		}	
		
		a {
			.more_arrow {
				color: @lime;
			}
		}
	}	
}

body.wistar-today {
	/* GENERAL STUFF */
	.section_title {
		span {
			color: @orange;
		}
	}
	
	.with_borders {
		border-top: 3px solid @orange;
	}
	
	.more {
		.more_arrow {
			color: @orange;
		}
	}
	
	.more_heading {
		.more;
		border-top: 3px solid @orange;
		color: @orange;
	}

	/* PRIMARY NAV */
	#primary_nav_container {
		#primary_nav {	
			li.wistar_today {
				a.menu_anchor {
					border-bottom-color: @orange;
				}			
				:hover {
					a {
						border-top-color: @orange;
						border-bottom-color: #ededed;
					}
				}
			}
		}
	}	
	
	/* VERTICAL TABS */
	.vertical_tab_elements {
		ul.menu {
			li {
				ul {
					li {
						a {
							color: #db8200;
						}						
					}
				}
			}	
		}
	}
	
	/* CONTENT AREA */
	.content {
		h3.with_borders {
			border-top-color: @orange;
		}
		
		.intro {
			color: @orange;
		}		
	}	

	/* CALLOUTS */
	.callout_header {
		.callout_main_text {
			h2 {
				color: @orange;
			}
		}
	}	

	.breadcrumb {
		color: @orange;
	}
	
	.section_container {
		.section_elements {
			.section {
				.section_name {
					color: @orange;
				}
			}
		}
	}		
	
	/* WISTAR WIRE */
	#wistar_wire_container {
		#wistar_wire_elements {			
			.with_borders {
				border-top: 3px solid @orange;				
			}
			
			.side_column {
				li {
					.qt_tab {
						font-size: 12px;					
					}
				}
				
				li.active {
					.qt_tab {
						border-top: 3px solid @orange;
					}	
				}
			}	
			
			.main_column {
				.post_container {
					.post_elements {
						.post_content {		
							.post_meta {
								color: @orange;
							}
												
							.more {
								color: @orange;
							
								.more_arrow {
									color: #b3b5b5;
								}
							}
						}
					}
				}			
			}
		}
	}	
	
	.expandable_list_container .expandable_list_elements ul.expandable_list li {
		a.anchor span.icon {
			background-image: url('../images/icons/expandable_list_button_orange.jpg');	
		}

		div.expandable_content_multicolumn .list h5 {
			border-bottom-color: @orange;
		}
	}	

	ul.expandable_list, ul.list {
		a.anchor, span.anchor {
			color: #43617E;
		}
	}

	/* WYSIWYG */
	.wysiwyg {
		h2 {
			color: @orange;
		}	
		
		a {
			.more_arrow {
				color: @orange;
			}
		}
	}	
}
body.page-node #main_content .content .view-content ul{
	border:none;
}
body.page-node #main_content .content .view-content .field-content ul li{
    list-style: disc;
	}