.expandable_list_container {
	.expandable_list_elements {
		ul.expandable_list {
			.clearfix;
			background: #FFFFFF;
			border-top: 1px solid #e7e8e9;

			li {
				border-bottom: 1px solid #e7e8e9;
				.clearfix;
				
				a.anchor, span.anchor {
					font-family: "DINMedium";
					font-size: 16px;
					text-decoration: none;
					display: block;
					color: #43617e;
					line-height: 26px;
					padding: 10px 45px 10px 12px;
					position: relative;
					
					span.icon {
						display: block;
						height: 26px;
						width: 27px;
						position: absolute;
						right: 12px;
						top: 10px;
						background-image: url('../images/icons/expandable_list_button.jpg');
						background-position: top right;
						background-repeat: no-repeat;
					}
					
					:hover {

						span.icon {
								background-position: 0px -26px;
						}

						background-color: #f1f1f1;
						color: #000000;
					}
				}
				
				div.expandable_content {
					.clearfix;
					display: none;
					overflow: hidden;
					
					.body {
						padding: 16px;
						width: 480px;
						float: left;
						line-height: 18px;
						font-size: 13px;						
					}
										
					.list {
						width: 210px;
						float: left;
						
						h5 {
							margin-bottom: 10px;
							font-size: 12px;
						}
						
						ul {
							li {
								border-top: 3px solid @lime;
								margin-top: 4px;
								border-bottom: none;								
								a {
									padding: 3px 0;
									color: @lime;
									font-family: "DINMedium";
									font-size: 13px;								
									text-decoration: none;
									display: block;
								}
							}
						}
					}
				}
				
				div.expandable_content_multicolumn {
					.clearfix; 
					
					.body, .links {
						padding: 12px;
						width: auto;
						float: none;
						line-height: 18px;
						p {
							margin-bottom: 15px;
						}
					}
					
					.links {
						padding-top: 0;
						float: right;
					}
					
					.more {
						color: #000;
						display: block;
    				margin-top: 15px;
    				width: 85px;
					}
					
					.list {
						width: 300px;
						margin-right: 30px;
						padding: 12px;
						float: left;
						
						h5 {
							color: #9a9a9a;
							padding-bottom: 5px;
							border-bottom-width: 2px;
							border-bottom-style: solid;
							font-family: 'Verdana';
							text-transform: uppercase;
							font-size: 12px;
							font-weight: bold;
						}
						
						ul {
							li {
								border: none;
								margin-top: 4px;
								a {
									color: #000;
									padding: 3px 0;
									font-family: "DINMedium";
									font-size: 13px;	
									line-height: 16px;
									text-transform: none;							
									text-decoration: none;
									display: block;
								}
							}
						}
					}				
				}
			}	
			
			li.open {
				background: #f1f1f1;
				a.anchor {
					background-color: #f1f1f1;
					color: #000;
					
					span.icon {
						background-position: bottom right;
					}
				}			
				
				div.expandable_content {
					padding-bottom: 20px;
				}
			}
		}
	}
}
