.node-experts {
	table {
		border: none;
		.bordered {
			border-right: 1px solid #ccc;
		}
		thead {
			th {
				background: none;
				border-top: none;
				color: #000;
				font-size: 18px;	
				line-height: 22px;
				font-family: 'DINMedium';
				padding: 10px;
			}
		}
		tbody {
			td {
				padding: 10px;			
				a {
					text-decoration: none;
					color: #000;
					:hover {
						text-decoration: underline;
					}
				}
			}
			tr.last {
				td {
					border-bottom: none;
				}
			}
		}
	}
}
