#featured_image {
	width: 325px;
	z-index: 9651;

	.image_title {
		background: #07346a;
		color: #FFFFFF;
		font-family: "DINMedium";
		text-transform: uppercase;
		line-height: 20px;
		font-size: 14px;
		border-top: 3px solid #181c25;
		border-bottom: 3px solid #181c25;
		margin-bottom: 3px;
		padding: 11px 10px 8px 20px;
	}

	.imagecache {
		border: 3px solid #626569;
	}	

	.featured_image_content {
		color: #FFFFFF;
		background: #07346a;
		font-family: "Verdana";
		font-size: 13px;
		line-height: 20px;
		padding: 15px;
		float:left;
		box-shadow: 2px 3px 3px #181c25; 		
	}
	
	.featured_link_wrapper {
		padding: 2px 2px 2px 10px;
		background: #314661;
		a {
			display: block;
		}
	}
	
	.more_arrow {
		color: #a8c13f;
	}
}
