.gallery_container {
  .images_container {
    margin-bottom: 30px; 
    
    .image_element {
      display: none;
      
      .desc {
        margin-top: 10px;
        font-style: italic;
        color: #A6A6A6;
      }
    } 
    
    .image_element_0 {
      display: block;
    }
  }
  
  .gallery_controls {
    .clearfix;
    margin-bottom: 15px;
    
    .gallery_control, .gallery_position {
      display: block;
      line-height: 24px;
      font-family: "DINMedium";    
      float: left;      
    }
    
    .gallery_control {
      text-transform: uppercase;    
      cursor: pointer;
      
      .arrow {
        color: @teal;
      }
    }
    
    .gallery_position {
      color: #A6A6A6;    
      font-size: 18px;
      width: 410px;
      text-align: center;
    }
    
    .next {
      float: right;
    }    
  }
  
  .thumbs_container {
    .clearfix;
    
    .thumb_element {
      float: left;
      margin: 0 14px 14px 0;
      cursor: pointer;
      position: relative;
      
      .thumb_element_indicator {
        position: absolute;
        top: 0;
        left: 0;
        width: 113px;
        height: 76px;
      }
    }    
    
    .thumb_element_end_row {
      margin-right: 0;
    }
    
    .active {
      .thumb_element_indicator {
        border: 4px solid @teal;
      }    
    }    
  }
  
  .notice {
    font-style: italic;
    color: #444444;    
    line-height: 16px;
  }
}
