.gallery_carousel {      
  h4 {
    color: @teal;
    font-family: "DINMedium";
    font-size: 19px;
    padding: 30px 0 10px 15px;
    border-bottom: 1px solid #F0F0F0;
  }
  
  .gallery_carousel_control, .video_carousel_control {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 50%;    
    margin-top: -33px;
    width: 30px;
    height: 66px;
    z-index: 20;
  }
  
  .gallery_carousel_prev, .video_carousel_prev {
    left: -30px;    
    background: url('../images/layout/gallery_carousel_arrow_left.jpg') no-repeat;
  }
  
  .gallery_carousel_next, .video_carousel_next {
    background: url('../images/layout/gallery_carousel_arrow_right.jpg') no-repeat;
    right: -30px;
  } 
  
  .view-gallery {
    position: relative;      
      
    ul {
      margin: 0;
      padding: 0;    
      
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        
        .views-row {
          float: left;
          width: 240px;
          height: 330px;
          margin: 0 22px 30px 0;
          background: none repeat scroll 0 0 #FFFFFF;
          color: #7B7B7B;
          font-size: 12px;
          line-height: 20px;      
          
          .views-field-title {
          	a {
		        color: #111924;
		        font-family: "DINMedium";
		        font-size: 17px;
		        padding: 12px 15px 8px;          
		        text-decoration: none;
				display: block;       			                 	
          	}
          }
          
          .views-field-field-teaser-value {
            padding: 0 15px 12px;
            
            a {
              font-family: "DINMedium";
              text-decoration: none;
              text-transform: uppercase;          
              color: #111924;
              line-height: 20px;       
              
              span {
                color: @teal;
              }
            }            
          }  
        }
        
        .views-row-end-row {
          margin-right: 0;
        }
        
        .views-row-last-row {
        }
      }
    }
  }
  
  .attachment {
    padding-top: 30px;
    position: relative;
    
    .view-gallery {      
      ul {
        li.views-row {
          float: left;
          width: 240px;
          height: 330px;
          margin: 0 22px 0 0;
          background: none repeat scroll 0 0 #f3f3f3;
          color: #7B7B7B;
          font-size: 12px;
          line-height: 20px;      
          
          .views-field-title {
          	a {
		        color: #111924;
		        font-family: "DINMedium";
		        font-size: 17px;
		        padding: 12px 15px 8px;          
		        text-decoration: none;   
				display: block;       	
          	}
          }
          
          .views-field-field-teaser-value {
            padding: 0 15px 12px;
            
            a {
              font-family: "DINMedium";
              text-decoration: none;
              text-transform: uppercase;          
              color: #111924;
              line-height: 20px;       
              
              span {
                color: @teal;
              }
            }            
          }         
        }
        
        li.views-row-last {
          margin-right: 0;
        }
      }
    }
  }
}
