div.newsletter {
	overflow: hidden;
	
	.view-content {
		.views-row {
			float: left;
			min-height: 239px;
			width: 366px;
			margin: 0 32px 32px 0;
			background-color: #f2f2f2;
			
			.views-field-field-newsletter-image-fid {
				float: left;
				
				a {
					display:block;
				}
			}
			
			.views-field-field-newsletter-date-value {
				overflow: hidden;
				color: #111924;
				font-family: "DINMedium";
				font-size: 14px;
				padding: 17px 10px 0 15px;
				text-transform: uppercase;
				font-weight: bold;
			}
			
			.views-field-title {
				color: #e08500;
				font-size: 19px;
				line-height: 26px;
				overflow: hidden;
				padding: 12px 10px 0 15px;
			}
			
			.views-field-view-node {
				line-height: 20px;
				padding: 10px 10px 0 15px;
				overflow: hidden;
				
				a {
					color: #919499;
					text-transform: uppercase;
					text-decoration: none;
				}
				.more_arrow {
					padding: 0 0 0 2px;
				}
			}
			
			.views-field-field-newsletter-file-fid {
				font-family: "DINMedium";
				line-height: 20px;
				padding: 0 10px 0 15px;
				overflow: hidden;
				
				a {
					color: #919499;
					text-transform: uppercase;
					text-decoration: none;
				}
				
				.more_arrow {
					color: #e08500;
					padding: 0 0 0 2px;
				}
			}
		}
		
		.views-row.views-row-last {
			margin-right: 0;
		}
		
		.clear-row {
			clear: both;
			width:100%;
			overflow:hidden;
		}
	}
}

div.node-page-newsletter {

	.section {
		padding-top: 17px;
		
		.content {
			overflow: hidden;
			background-color: #f2f2f2;
			
			.image {
				float: left;
				
				a {
					display:block;
				}
			}
			
			.content-holder {
				overflow:hidden;
				padding: 10px 20px;
				
				.publication-date {
					overflow: hidden;
					color: #111924;
					font-family: "DINMedium";
					font-size: 14px;
					padding: 19px 0 0 0;
					text-transform: uppercase;
					font-weight: bold;
				}
				
				.title {
					color: #e08500;
					font-size: 19px;
					line-height: 26px;
					overflow: hidden;
				}
				
				.pdf-file {
					font-family: "DINMedium";
					line-height: 20px;
					overflow: hidden;
					padding:25px 0 0 0;
					
					a {
						color: #1a1a22;
						text-transform: uppercase;
						text-decoration: none;
					}
					
					.more_arrow {
						color: #e08500;
					}
				}
				
				.content {
					padding: 8px 0 0 0;
					color:#747474;
					font-size: 15px;
					line-height: 20px;
				}
			}
		}
	}
}

#content-header {
	overflow: hidden;
	position: relative;
	
	h3.with_borders {
		margin: 9px 12px;
		padding-right: 260px;
	}
	
	#newsletter-navigation {
		position: absolute;
		top: 15px;
		right: 30px;
		
		a {
			font-size: 12px;
			line-height: 20px;
			text-transform: uppercase;
			font-family: "DINMedium";
			color: #111924;
			text-decoration: none;
			letter-spacing: 0.03em;
			
			span {
				color: #ff9803;
			}
		}
		
		.prev {
			span {
				margin: 0 8px 0 0;
			}
		}
		
		.next {
			margin: 0 0 0 24px;
			
			span {
				margin: 0 0 0 8px;
			}
		}
	}
}

.newsletter-section {
	margin: 32px 0 0 0;
	border-top: 1px solid #ccc;
	padding: 20px 0 0 0;
	overflow: hidden;
	
	.section_name {
		float: left;
		width: 130px;
		padding-right: 27px;
		
		h2 {
			font-size: 16px;
			font-family: "DINMedium";
			text-transform: uppercase;
			color: #f39000;
		}
	}
	
	.section_content {
		margin-left: 157px;
		font-family: Verdana;
		font-size: 13px;
		
		a {
			font-size: 13px;
			text-decoration: none;
		}
		
		.views-row {
			padding-bottom: 40px;
			overflow: hidden;
		
			.views-field-title {
				font-size: 16px;
				color: #000;
				font-family: "DINMedium";
				padding: 0 0 1px 0;
				
				a {
					font-size: 16px;
					font-family: "DINMedium";
					color: #000;
					text-decoration: none;
				}
			}
			
			.views-field-teaser {
				line-height: 20px;
				font-size: 13px;
				color: #444444;
				
			}
		}
		
		.views-row:last-child {
			padding-bottom: 0;
		}
	}
}









