.node {
	.clearfix;
	
	.intro_text {
		font-size: 14px;
		line-height: 22px;
		color: #444444;
		margin-bottom: 12px;
	}
	
	.infographic {
		.label {
			float: left;
			font-family: "DINBold";
			font-size: 100px;
			height: 149px;
			padding-left: 15px;
			padding-top: 7px;
			width: 238px;
			color: @blue;
		}
	}
								
	.section_container {
		.section_elements {
			.section {
				border-top: 1px solid #F2F2F2;
				padding-top: 25px;
				margin-bottom: 25px;

				.section_name {
					width: 130px;
					padding: 0 20px 0 0;
					float: left;
					font-family: "DINMedium";
					text-transform: uppercase;
					font-size: 13px;
				}

				.section_content {
					font-size: 13px;
					line-height: 18px;
					margin-left: 150px;
				}				
			}
			
			.first {
				border-top: 0;			
			}
		}
	}				
	
	.image_detail_container {
		position: relative;
		
		.image_detail_elements {
			background: #F2F2F2;
			margin-bottom: 32px; 

			.detail_elements {
				.clearfix;

				.detail_picture {
					width: 360px;
					height: 240px;
					float: left;	
				}

				.detail_body {
					padding: 20px 10px 10px 32px;
					margin-left: 360px;

					h2 {
						font-size: 24px;
						margin-bottom: 15px;				
					}			

					ul {
						li {
							font-size: 14px;
							color: #444444;
							line-height: 18px;
						}
					}
				}
			}
		}
		
		.without_image {
			width: 550px;
			min-height: 150px;
			.detail_elements {
				.detail_body {
					margin-left: 0;
				}
			}			
		}
	}				
	
	.section_links {
		.clearfix;
		
		h4 {
			font-size: 17px;
			border-bottom: 1px solid #ccc;
			padding: 10px 0 10px 15px;
			margin-bottom: 15px;
		}
		
		.link {
			.clearfix;
			float: left;
			width: 224px;
			padding: 10px 15px;
			border-right: 1px solid #f3f3f3;
			
			img, a {
				display: block;
				float: left;						
			}
			
			.image_link {
				width: auto;
				margin-right: 10px;
			}
			
			a {
				line-height: 14px;
				text-decoration: none;
				color: @dark_blue;
				width: 105px;
			}
		}
		
		.last {
			border: none;
		}
	}		
}


/* GENERAL SECTION */
.section {
	padding: 30px;					
}				

.section.no_pad {
	padding: 15px 30px 0;
}	

.grey {
	background: #F3F3F3;
}	

.with_subheading {
	padding: 1px 0 0 0;

	.with_borders {
		margin: 8px 12px;
	}

	.set_of_3 {
		padding: 15px 30px 30px 30px;
	}
}	

