body.board-of-trustees {
	.list_container .list_elements ul.list li div.list_content .body {
		width: 100%;
	}
}

body.page-our-science.full-list {
}

body.technology-transfer #slide_nav_tabs_container #slide_nav_tabs_elements #slide_nav_tabs  {
	#technology_transfer {
		a {
			background: #1B6C95;
			border-color: #1B6C95;
		}
	}
}

body.full-list {
	.list_container .list_elements ul.list {
		a.anchor {
			padding: 10px 12px 0 12px;
		}
		
		li div.list_content .body {
			width: 100%;
		}
	}
}

#employment_container {
	overflow: hidden;
	height: 635px;
	width: 761px;	
	#employment_elements {
		overflow: hidden;
		height: 635px;
		width: 761px;	
		iframe {
			margin-left:-11px;
			margin-top: -120px;		
			height: 800px;
			width: 761px;			
		}
	}
}


/* FONT HACK */
.node .image_detail_container .image_detail_elements .detail_elements .detail_body h2 span.tk-facitweb {
	font-size: 22px;
}

.anchor span.tk-facitweb {
	font-size: 14px;
}
