.node-press {

	h2 {
		width: 625px;
		float: left;
		font-family: "Verdana";
		font-size: 19px;
		color: #616f72;
		margin-bottom: 10px;	
		
	}
	
	h2.nocufon{
		display:none;
	}
	
	.post_share {
		width: 140px;
		float: right;
		margin-top: 0px;
	}
	
	.meta {
		clear: both;
		font-family: "DINMedium";
		color: @teal;
		font-size: 14px;
		text-transform: uppercase;	
		margin-bottom: 20px;						
	}
	
	.imagecache-press_release_image {
		float: left;
		margin: 0 20px 20px 0;
	}

	.view-field-field-post-image{
		float: left;
	}

	.embedded_photo_gallery {
		h3.with_borders {
			border-top: 0;
			border-bottom: 1px solid #444444;
			margin-bottom: 20px;
			color: @teal;
		}
		
		.content {
			.section {
				padding: 0;
				margin: 0;
			}
		}
	}

}
