a {
	//display: none;
}

.callout_container {
	display: none;
}

div.breadcrumb{
	display: none;
}

div.post_share{
	display: none;
}

#admin-toolbar, #alert, #quicklinks {
	display: none;
}

h3.with_borders{
	display:none;
}

div.node-press h2.press{
	display:none;
}

div.node-press h2.nocufon{
	display:block;
}

#global_container {

	#slide_nav_container {
		display: none;
	}
	#layout_container {
		#layout_elements {
			#header_container {
				display: none;
				#header_elements {
					#logo_container {
						display: none;
					}

					#nav_container {
						display: none;
					}

					#tools_container {
						display: none;
					}
				}
			}

			#page_container {
				#page_elements {
					margin-bottom: 0;

					#content_head_container {
						height: 0;
					}

					#content_container {
						margin-top: 0;
					}

					#content_container.with_carousel {
						margin-top: 0;
						position: relative;
						#content_elements {
							position: relative;

							#main_content {
								.clearfix;
							}
						}
					}
				}
			}

			#footer_container {
				display: none;
			}
		}
	}
}

/*
	COMMON:
	contains styles for common content area elements/containers
*/
.vertical_tab_container {
	.vertical_tab_elements {
		.clearfix;

		.tabs {
			display: none;
		}

		> .content {
			width: 100%;
			background: #FFFFFF;

			> .with_borders {
				margin: 9px 12px;
			}
		}
	}
}
