body.search {
	#search_container {
		.section {
			label {
				font-size: 15px;
				margin-bottom: 5px;
				font-family: "DINMedium";
				font-weight: normal;
			}
		}
	}
	
	#main_content {
		> .search-form {
			display: none;
		}
		
		> .box {
			> h2 {
				display: none;
			}
		}
		
		dt {
			a {
				display: block;
				line-height: 20px;
				font-size: 13px;
			}
		}

		dd {
			line-height: 20px;
			font-size: 12px;
		}
	}
}
