#TB_window{
	width:700px !important;
	
	#TB_title{
		display:none;	
	}
	#TB_ajaxContent{
		padding:0;
		width:100% !important;
		overflow: hidden;	
		
		table{
			border:none;
			margin-top: -1px;
			
			td{
				padding:0;	
				width:50%;
			}
			td.text{
				background: none repeat scroll 0 0 #263549;
				padding-left:35px;
				
				h2{
					color: #FFFFFF;
					font-size: 34px;
					line-height: 38px;
					margin: 0;
					padding:85px 50px 0 0;
				}
				
				p{
					color: #7BB7C6;
					font-family: "DINMedium";
					font-size: 19px;
					line-height: 24px;
					margin: 25px 0 0;
					padding: 0 0 25px;	
				}
				a.donate{
					box-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
   					width: 210px;
					background: none repeat scroll 0 0 #79B3C4;
					border: 3px solid #047791;
					color: #FFFFFF;
					display: block;
					font-family: "DINMedium";
					font-size: 14px;
					line-height: 37px;
					margin: 6px 0 0;
					text-align: center;
					text-decoration: none;
					text-transform: uppercase;
						
					span{
						color: #43768F;
						font-family: "DINMedium";
						font-size: 12px;
						text-transform: uppercase;	
					}
				}
				p.center{
					padding-right:65px;
					text-align:center;
					
					a.nothanks{
						color: #7BB7C6;
						font-family: "DINMedium";
						font-size: 14px;
						line-height: 24px;
						margin: 25px 0 0;
						padding: 0;
						text-align:center;
						text-decoration:none;
						text-transform:uppercase;
					}
					a.nothanks:hover{
						text-decoration:underline;;
							
					}
				}
			}
		
		}
	}

}