/* COLORS */
/* Basic */
@teal: #047892;
@blue: #003671;
@dark_blue: #111924;
@lime: #A9C13F;
@dark_green: #617317;
@orange: #e08500;

/* By Use */
@callout_blue: #263549;
@section_blue: #08376F;
@section_green: #A9C13F;
@section_orange: #e08500;
@heading_gray: #404040;

/* OTHER */
@site_width: 1002px;

/* MIXINS */
.centered {
	margin: 0 auto;
}

.statically_centered(@offset) {
	left: 50%!important;
	position: relative;
	margin-left: @offset!important;
}

.framed( @padding: 0 ) {
 	.centered;
	width: @site_width - (2 * @padding);
	padding: @padding;
}

.learn_more {
	text-transform: uppercase;
	font-family: "DINBold";
}

.with_callout_hover {
	:hover {
		background: #e7e8e8;
		box-shadow: 0px 3px 3px #CCCCCC; 				
	}	
}

.callout_overlay {
	height: 250px;
	width: 275px;
	background: @dark_blue;
	padding: 65px 10px 65px 25px;
	font-family: "DINMedium";
}

.fancy_ul {
	margin-bottom: 15px;
	/*border-left: 3px solid #dbdbdb;*/
	padding-left: 5px;
	line-height: 15px;
	margin-left: 40px;		

	li {
		/*list-style-type: none;*/
		list-style: disc;
		margin-bottom: 5px;
	}
	
}

/* For image replacement */
.ir { 
	display: block; 
	text-indent: -999em; 
	letter-spacing: 9999em; 
	overflow: hidden; 
	background-repeat: no-repeat; 
	text-align: left; 
	direction: ltr; 
}

/* Hide for both screenreaders and browsers: */
.hidden { 
	display: none; 
	visibility: hidden; 
}

/* Hide only visually, but have it available for screenreaders: by Jon Neal. */
.visuallyhidden { 
	border: 0; 
	clip: rect(0 0 0 0); 
	height: 1px; 
	margin: -1px; 
	overflow: hidden; 
	padding: 0; 
	position: absolute; 
	width: 1px; 
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { 
	clip: auto; 
	height: auto; 
	margin: 0; 
	overflow: visible; 
	position: static; 
	width: auto; 
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }


/* CLEARFIX */
.clearfix { 
	:before, :after { 
		content: "\0020"; 
		display: block; 
		height: 0; 
		overflow: hidden; 
	}

	:after { 
		clear: both; 
	}

	zoom: 1; 
}
