@import 'fonts.css';
.wysiwyg, #tinymce {

	.section_name {
		color: #e08500;
	}
	
	hr {
		border: 1px solid #d4d4d4;
		border-top: 0;
		height: 1px;
		margin: 25px 0;
	}	
	
	h1 {
		font-size: 22px;	
		margin-bottom: 19px;
		line-height: 26px;
	}

	h2 {
		font-size: 20px;	
		margin-bottom: 17px;
		line-height: 24px;
	}

	h3 {
		font-size: 16px;
		margin-bottom: 15px;
	}

	.image_left {
		float: left;
		border: 1px solid #d4d4d4;		
		margin: 0 20px 20px 0;
	}	
	
	.image_right {
		float: right;
		margin: 0 0 20px 20px;
		border: 1px solid #d4d4d4;		
	}

	.intro_text {
		font-size: 14px;
		line-height: 22px;
		color: #444444;
		margin-bottom: 12px;
	}

	a.callout_link {
		color: #000000;
		display: block;
		font-size: 16px;
		line-height: 27px;
		text-decoration: none;
		width: auto;		
		font-family: "DINMedium";

		span.more_arrow {
			display: inline;
			font-size: 13px;
			margin-left: 7px;
		}
	}
	
	p {
		margin-bottom: 12px;
		line-height: 20px;
	}

	ol {
		margin: 5px 0;
		li {
			list-style-type: decimal;
			list-style-position: inside;
		}
	}
	
	ul {
		.fancy_ul;
	}
	
	blockqoute p{
		color: #b2b2b2;
		font-size: 22px;
		font-style: italic;
		line-height: 30px;
}	

	
}
